2022/11/22-16:07:25.187600 248c RocksDB version: 6.10.0
2022/11/22-16:07:25.187688 248c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/11/22-16:07:25.187710 248c Compile date Aug 26 2022
2022/11/22-16:07:25.187953 248c DB SUMMARY
2022/11/22-16:07:25.189107 248c CURRENT file:  CURRENT
2022/11/22-16:07:25.189147 248c IDENTITY file:  IDENTITY
2022/11/22-16:07:25.189295 248c MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/22-16:07:25.189317 248c SST files in C:\Users\GPhud\Desktop\txData\CFXDefault_7B15D3.base\db\default dir, Total Num: 0, files: 
2022/11/22-16:07:25.189331 248c Write Ahead Log file in C:\Users\GPhud\Desktop\txData\CFXDefault_7B15D3.base\db\default: 000006.log size: 0 ; 
2022/11/22-16:07:25.189346 248c                         Options.error_if_exists: 0
2022/11/22-16:07:25.189495 248c                       Options.create_if_missing: 1
2022/11/22-16:07:25.189506 248c                         Options.paranoid_checks: 1
2022/11/22-16:07:25.189513 248c                                     Options.env: 0000024FC6507890
2022/11/22-16:07:25.189524 248c                                      Options.fs: Legacy File System
2022/11/22-16:07:25.189531 248c                                Options.info_log: 0000024FD3E435B0
2022/11/22-16:07:25.189537 248c                Options.max_file_opening_threads: 16
2022/11/22-16:07:25.189542 248c                              Options.statistics: 0000000000000000
2022/11/22-16:07:25.189547 248c                               Options.use_fsync: 0
2022/11/22-16:07:25.189553 248c                       Options.max_log_file_size: 0
2022/11/22-16:07:25.189558 248c                  Options.max_manifest_file_size: 1073741824
2022/11/22-16:07:25.189563 248c                   Options.log_file_time_to_roll: 0
2022/11/22-16:07:25.189569 248c                       Options.keep_log_file_num: 10
2022/11/22-16:07:25.189574 248c                    Options.recycle_log_file_num: 0
2022/11/22-16:07:25.189580 248c                         Options.allow_fallocate: 1
2022/11/22-16:07:25.189584 248c                        Options.allow_mmap_reads: 0
2022/11/22-16:07:25.189589 248c                       Options.allow_mmap_writes: 0
2022/11/22-16:07:25.189594 248c                        Options.use_direct_reads: 0
2022/11/22-16:07:25.189599 248c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/22-16:07:25.189604 248c          Options.create_missing_column_families: 0
2022/11/22-16:07:25.189609 248c                              Options.db_log_dir: 
2022/11/22-16:07:25.189615 248c                                 Options.wal_dir: C:\Users\GPhud\Desktop\txData\CFXDefault_7B15D3.base\db\default
2022/11/22-16:07:25.189621 248c                Options.table_cache_numshardbits: 6
2022/11/22-16:07:25.189626 248c                      Options.max_subcompactions: 1
2022/11/22-16:07:25.189631 248c                         Options.WAL_ttl_seconds: 0
2022/11/22-16:07:25.189636 248c                       Options.WAL_size_limit_MB: 0
2022/11/22-16:07:25.189653 248c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/22-16:07:25.189659 248c             Options.manifest_preallocation_size: 4194304
2022/11/22-16:07:25.189665 248c                     Options.is_fd_close_on_exec: 1
2022/11/22-16:07:25.189669 248c                   Options.advise_random_on_open: 1
2022/11/22-16:07:25.189675 248c                    Options.db_write_buffer_size: 0
2022/11/22-16:07:25.189681 248c                    Options.write_buffer_manager: 0000024FC6D360C0
2022/11/22-16:07:25.189686 248c         Options.access_hint_on_compaction_start: 1
2022/11/22-16:07:25.189691 248c  Options.new_table_reader_for_compaction_inputs: 0
2022/11/22-16:07:25.189696 248c           Options.random_access_max_buffer_size: 1048576
2022/11/22-16:07:25.189701 248c                      Options.use_adaptive_mutex: 0
2022/11/22-16:07:25.189706 248c                            Options.rate_limiter: 0000000000000000
2022/11/22-16:07:25.189712 248c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/22-16:07:25.189717 248c                       Options.wal_recovery_mode: 2
2022/11/22-16:07:25.189755 248c                  Options.enable_thread_tracking: 0
2022/11/22-16:07:25.189764 248c                  Options.enable_pipelined_write: 0
2022/11/22-16:07:25.189769 248c                  Options.unordered_write: 0
2022/11/22-16:07:25.189775 248c         Options.allow_concurrent_memtable_write: 1
2022/11/22-16:07:25.189779 248c      Options.enable_write_thread_adaptive_yield: 1
2022/11/22-16:07:25.189784 248c             Options.write_thread_max_yield_usec: 100
2022/11/22-16:07:25.189789 248c            Options.write_thread_slow_yield_usec: 3
2022/11/22-16:07:25.189794 248c                               Options.row_cache: None
2022/11/22-16:07:25.189800 248c                              Options.wal_filter: None
2022/11/22-16:07:25.189805 248c             Options.avoid_flush_during_recovery: 0
2022/11/22-16:07:25.189810 248c             Options.allow_ingest_behind: 0
2022/11/22-16:07:25.189815 248c             Options.preserve_deletes: 0
2022/11/22-16:07:25.189820 248c             Options.two_write_queues: 0
2022/11/22-16:07:25.189825 248c             Options.manual_wal_flush: 0
2022/11/22-16:07:25.189830 248c             Options.atomic_flush: 0
2022/11/22-16:07:25.189835 248c             Options.avoid_unnecessary_blocking_io: 0
2022/11/22-16:07:25.189840 248c                 Options.persist_stats_to_disk: 0
2022/11/22-16:07:25.189845 248c                 Options.write_dbid_to_manifest: 0
2022/11/22-16:07:25.189850 248c                 Options.log_readahead_size: 0
2022/11/22-16:07:25.189860 248c                 Options.file_checksum_gen_factory: Unknown
2022/11/22-16:07:25.189866 248c                 Options.best_efforts_recovery: 0
2022/11/22-16:07:25.189872 248c             Options.max_background_jobs: 2
2022/11/22-16:07:25.189878 248c             Options.max_background_compactions: -1
2022/11/22-16:07:25.189883 248c             Options.avoid_flush_during_shutdown: 0
2022/11/22-16:07:25.189888 248c           Options.writable_file_max_buffer_size: 1048576
2022/11/22-16:07:25.189894 248c             Options.delayed_write_rate : 16777216
2022/11/22-16:07:25.189899 248c             Options.max_total_wal_size: 0
2022/11/22-16:07:25.189904 248c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/22-16:07:25.189910 248c                   Options.stats_dump_period_sec: 600
2022/11/22-16:07:25.189917 248c                 Options.stats_persist_period_sec: 600
2022/11/22-16:07:25.189922 248c                 Options.stats_history_buffer_size: 1048576
2022/11/22-16:07:25.189928 248c                          Options.max_open_files: -1
2022/11/22-16:07:25.189950 248c                          Options.bytes_per_sync: 0
2022/11/22-16:07:25.189956 248c                      Options.wal_bytes_per_sync: 0
2022/11/22-16:07:25.189961 248c                   Options.strict_bytes_per_sync: 0
2022/11/22-16:07:25.189967 248c       Options.compaction_readahead_size: 0
2022/11/22-16:07:25.189972 248c                  Options.max_background_flushes: -1
2022/11/22-16:07:25.189978 248c Compression algorithms supported:
2022/11/22-16:07:25.189988 248c 	kZSTD supported: 0
2022/11/22-16:07:25.190010 248c 	kSnappyCompression supported: 0
2022/11/22-16:07:25.190019 248c 	kBZip2Compression supported: 0
2022/11/22-16:07:25.190025 248c 	kZlibCompression supported: 1
2022/11/22-16:07:25.190030 248c 	kLZ4Compression supported: 1
2022/11/22-16:07:25.190035 248c 	kXpressCompression supported: 0
2022/11/22-16:07:25.190040 248c 	kLZ4HCCompression supported: 1
2022/11/22-16:07:25.190049 248c 	kZSTDNotFinalCompression supported: 0
2022/11/22-16:07:25.190379 248c Fast CRC32 supported: Not supported on x86
2022/11/22-16:07:25.199106 248c [db\version_set.cc:4515] Recovering from manifest file: C:\Users\GPhud\Desktop\txData\CFXDefault_7B15D3.base\db\default/MANIFEST-000005
2022/11/22-16:07:25.205169 248c [db\column_family.cc:579] --------------- Options for column family [default]:
2022/11/22-16:07:25.205188 248c               Options.comparator: leveldb.BytewiseComparator
2022/11/22-16:07:25.205240 248c           Options.merge_operator: None
2022/11/22-16:07:25.205250 248c        Options.compaction_filter: None
2022/11/22-16:07:25.205256 248c        Options.compaction_filter_factory: None
2022/11/22-16:07:25.205263 248c         Options.memtable_factory: SkipListFactory
2022/11/22-16:07:25.205269 248c            Options.table_factory: BlockBasedTable
2022/11/22-16:07:25.205409 248c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024FC4DC4A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024FC6DD1B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/22-16:07:25.205422 248c        Options.write_buffer_size: 67108864
2022/11/22-16:07:25.205429 248c  Options.max_write_buffer_number: 2
2022/11/22-16:07:25.205434 248c          Options.compression: LZ4
2022/11/22-16:07:25.205438 248c                  Options.bottommost_compression: Disabled
2022/11/22-16:07:25.205444 248c       Options.prefix_extractor: nullptr
2022/11/22-16:07:25.205448 248c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/22-16:07:25.205453 248c             Options.num_levels: 7
2022/11/22-16:07:25.205458 248c        Options.min_write_buffer_number_to_merge: 1
2022/11/22-16:07:25.205463 248c     Options.max_write_buffer_number_to_maintain: 0
2022/11/22-16:07:25.205468 248c     Options.max_write_buffer_size_to_maintain: 0
2022/11/22-16:07:25.205473 248c            Options.bottommost_compression_opts.window_bits: -14
2022/11/22-16:07:25.205478 248c                  Options.bottommost_compression_opts.level: 32767
2022/11/22-16:07:25.205483 248c               Options.bottommost_compression_opts.strategy: 0
2022/11/22-16:07:25.205488 248c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/22-16:07:25.205493 248c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/22-16:07:25.205498 248c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/22-16:07:25.205503 248c                  Options.bottommost_compression_opts.enabled: false
2022/11/22-16:07:25.205508 248c            Options.compression_opts.window_bits: -14
2022/11/22-16:07:25.205513 248c                  Options.compression_opts.level: 32767
2022/11/22-16:07:25.205519 248c               Options.compression_opts.strategy: 0
2022/11/22-16:07:25.205523 248c         Options.compression_opts.max_dict_bytes: 0
2022/11/22-16:07:25.205528 248c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/22-16:07:25.205533 248c         Options.compression_opts.parallel_threads: 1
2022/11/22-16:07:25.205538 248c                  Options.compression_opts.enabled: false
2022/11/22-16:07:25.205543 248c      Options.level0_file_num_compaction_trigger: 4
2022/11/22-16:07:25.205547 248c          Options.level0_slowdown_writes_trigger: 20
2022/11/22-16:07:25.205552 248c              Options.level0_stop_writes_trigger: 36
2022/11/22-16:07:25.205557 248c                   Options.target_file_size_base: 67108864
2022/11/22-16:07:25.205628 248c             Options.target_file_size_multiplier: 1
2022/11/22-16:07:25.205634 248c                Options.max_bytes_for_level_base: 268435456
2022/11/22-16:07:25.205642 248c Options.level_compaction_dynamic_level_bytes: 0
2022/11/22-16:07:25.205648 248c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/22-16:07:25.205655 248c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/22-16:07:25.205660 248c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/22-16:07:25.205665 248c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/22-16:07:25.205670 248c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/22-16:07:25.205675 248c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/22-16:07:25.205680 248c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/22-16:07:25.205684 248c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/22-16:07:25.205689 248c       Options.max_sequential_skip_in_iterations: 8
2022/11/22-16:07:25.205694 248c                    Options.max_compaction_bytes: 1677721600
2022/11/22-16:07:25.205699 248c                        Options.arena_block_size: 8388608
2022/11/22-16:07:25.205704 248c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/22-16:07:25.205709 248c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/22-16:07:25.205714 248c       Options.rate_limit_delay_max_milliseconds: 100
2022/11/22-16:07:25.205718 248c                Options.disable_auto_compactions: 0
2022/11/22-16:07:25.205725 248c                        Options.compaction_style: kCompactionStyleLevel
2022/11/22-16:07:25.205752 248c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/22-16:07:25.205758 248c Options.compaction_options_universal.size_ratio: 1
2022/11/22-16:07:25.205764 248c Options.compaction_options_universal.min_merge_width: 2
2022/11/22-16:07:25.205768 248c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/22-16:07:25.205773 248c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/22-16:07:25.205778 248c Options.compaction_options_universal.compression_size_percent: -1
2022/11/22-16:07:25.205785 248c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/22-16:07:25.205790 248c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/22-16:07:25.205795 248c Options.compaction_options_fifo.allow_compaction: 0
2022/11/22-16:07:25.205802 248c                   Options.table_properties_collectors: 
2022/11/22-16:07:25.205808 248c                   Options.inplace_update_support: 0
2022/11/22-16:07:25.205812 248c                 Options.inplace_update_num_locks: 10000
2022/11/22-16:07:25.205817 248c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/22-16:07:25.205823 248c               Options.memtable_whole_key_filtering: 0
2022/11/22-16:07:25.205828 248c   Options.memtable_huge_page_size: 0
2022/11/22-16:07:25.205833 248c                           Options.bloom_locality: 0
2022/11/22-16:07:25.205837 248c                    Options.max_successive_merges: 0
2022/11/22-16:07:25.205842 248c                Options.optimize_filters_for_hits: 0
2022/11/22-16:07:25.205847 248c                Options.paranoid_file_checks: 0
2022/11/22-16:07:25.205851 248c                Options.force_consistency_checks: 0
2022/11/22-16:07:25.205856 248c                Options.report_bg_io_stats: 0
2022/11/22-16:07:25.205861 248c                               Options.ttl: 2592000
2022/11/22-16:07:25.205866 248c          Options.periodic_compaction_seconds: 0
2022/11/22-16:07:25.212460 248c [db\version_set.cc:4672] Recovered from manifest file:C:\Users\GPhud\Desktop\txData\CFXDefault_7B15D3.base\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/22-16:07:25.212484 248c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 4
2022/11/22-16:07:25.219817 248c EVENT_LOG_v1 {"time_micros": 1669151245219807, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/11/22-16:07:25.220579 248c [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2022/11/22-16:07:25.222338 248c [db\version_set.cc:3920] Creating manifest 8
2022/11/22-16:07:25.233984 248c EVENT_LOG_v1 {"time_micros": 1669151245233975, "job": 1, "event": "recovery_finished"}
2022/11/22-16:07:25.238493 248c [file\delete_scheduler.cc:73] Deleted file C:\Users\GPhud\Desktop\txData\CFXDefault_7B15D3.base\db\default/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/22-16:07:25.251127 248c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000024FD3BA1280
2022/11/22-16:07:25.252064 248c DB pointer 0000024FC6DCD9C0
2022/11/22-16:07:25.253415 1a20 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/22-16:07:25.253444 1a20 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/22-16:17:25.253794 1a20 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/11/22-16:17:25.253820 1a20 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/22-16:22:52.874857 1190 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/11/22-16:22:52.878276 1190 [db\db_impl\db_impl.cc:577] Shutdown complete
